config system global
    set admintimeout 480
    set hostname "{{UNIDADE}}"
end
config system dns
    set primary {{DNS1}}
    set secondary {{DNS2}}
end
config system interface
    edit "wan1"
        set alias "{{ALIAS_WAN}}"
        set mode static
        set ip {{IP_WAN}}
        set allowaccess ping https ssh
    next
    edit "lan"
        set ip {{IP_LAN}}
        set allowaccess ping https ssh http
        set type physical
        set alias "{{ALIAS_LAN}}"
    next
end
config router static
    edit 1
        set gateway 172.27.146.97
        set device "wan1"
    next
end
config firewall policy
    edit 1
        set name "LAN_to_WAN"
        set srcintf "lan"
        set dstintf "wan1"
        set srcaddr "all"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set nat enable
    next
end
