
==SICOOB-{IDENTIFICACAO}-CCS-MPLS - PA{NUM_PA} - Capitão Leônidas Marques – PR - MPLS ==
  //BKP-MKT-\Noc\Backups\Backup Mikrotik\SICOOB-CREDICAPITAL
  //BKP-CISCO-\Noc\Backups\Backup Cisco\SICOOB-CREDICAPITAL
  Serviços.:
 *Link Ip Cgnat - ampernet - via PPPoE
 *VCN Microset  - VPN Concentrador Gary e Plankton para comunicação CCS x filial;
 '''Roteador Mikrotik E50UG'''
 Ether1 - WAN - Link Parceiro - ampernet
  via PPPoE - user micriset.ltds03 senha - 28072025
  Ether2 - Vago
  Ether3 - Vago
  Ether4 - Vago
  Ether5 - LAN - Roteador Cisco - SICOOB CCS – CREDICAPITAL - PA08 - CAPITÃO LEÔNIDAS
  Ip: 10.24.74.97/30
  L2TP - Gary
   *IP Servidor.: 191.5.128.105
   *Username.: 1283_20250345_39_a / Senha.: 1283_20250345_39_a
   *IP.: 10.24.74.2
 L2TP - Plankton
   *IP Servidor.: 45.160.230.105
   *Username.: 1283_20250345_39_b / Senha.: 1283_20250345_39_b
   *IP.: 10.24.75.2
 '''Router Cisco C1111'''
 interface GigabitEthernet0/0/0
 description WAN
 ip address 10.24.74.98/30 255.255.255.252
 negotiation auto
  interface GigabitEthernet0/0/1
 description LAN
 ip address 10.42.57.113 255.255.255.248
 negotiation auto


========================================================

## Sicoob {SINGULAR} - PA{NUM_PA} - {NOME_PA} - {VRF}

### Serviços

Link Ip Dedicado - {PARCEIRO}  
VCN Microset - VPN Concentrador Gary e Plankton para comunicação CCS x filial;

Roteador Mikrotik RB750GR3

Ether1 - WAN - Link Parceiro - {PARCEIRO}  
PPPoE - User={PPPOE_USER} Senha={PPPOE_PASS} - CGNAT  
Ether2 - Vago

Ether3 - Vago

Ether4 - Vago

Ether5 - {{IP_UNIDADE}}/30

L2TP - Gary  
IP Servidor.: 191.5.128.105  
Username.: {GARY_USER} / Senha.: {GARY_USER}  
IP.: {IP_GARY}  <===ALTERAR===>
L2TP - Plankton  
IP Servidor.: 45.160.230.105  
Username.: {PLANKTON_USER} / Senha.: {PLANKTON_USER}  
IP.: {IP_PLANKTON} <===ALTERAR===>

Router Cisco C1111

### interface GigabitEthernet0/0/0  
description WAN  
ip address {IP_UNIDADE_P1} 255.255.255.252  
negotiation auto  

### interface GigabitEthernet0/0/1  
description LAN  
ip address {IP_VALIDO} 255.255.255.254  
negotiation auto
